<?php

namespace AppBundle\Repository;

/**
 * AsesorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsesorRepository extends \Doctrine\ORM\EntityRepository
{
}
